<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CLOSET CLUB</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Gear talk" />
<meta name="author" content="bill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="wuddup guys, still building out this website so i figured i should post more content. i think a lot of people are too scared to talk about gear; it should be all about the music after all right? however, i think the type of gear you choose as a DJ informs your style quite a bit. are you a scratch monster on a clapped-out rane with an innofader you installed yourself? are you a house junkie on some 1200s with a rotary mixer that cost the same as a used corolla? whole tribes of like-minded DJs have formed around shared interests in gear, so i think its fun to talk about it!" />
<meta property="og:description" content="wuddup guys, still building out this website so i figured i should post more content. i think a lot of people are too scared to talk about gear; it should be all about the music after all right? however, i think the type of gear you choose as a DJ informs your style quite a bit. are you a scratch monster on a clapped-out rane with an innofader you installed yourself? are you a house junkie on some 1200s with a rotary mixer that cost the same as a used corolla? whole tribes of like-minded DJs have formed around shared interests in gear, so i think its fun to talk about it!" />
<link rel="canonical" href="http://localhost:4000/2023/09/27/gear-talk.html" />
<meta property="og:url" content="http://localhost:4000/2023/09/27/gear-talk.html" />
<meta property="og:site_name" content="CLOSET CLUB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gear talk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"bill"},"dateModified":"2023-09-27T00:00:00-05:00","datePublished":"2023-09-27T00:00:00-05:00","description":"wuddup guys, still building out this website so i figured i should post more content. i think a lot of people are too scared to talk about gear; it should be all about the music after all right? however, i think the type of gear you choose as a DJ informs your style quite a bit. are you a scratch monster on a clapped-out rane with an innofader you installed yourself? are you a house junkie on some 1200s with a rotary mixer that cost the same as a used corolla? whole tribes of like-minded DJs have formed around shared interests in gear, so i think its fun to talk about it!","headline":"Gear talk","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/09/27/gear-talk.html"},"url":"http://localhost:4000/2023/09/27/gear-talk.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">

  <link rel="stylesheet" href="/assets/css/normalize.min.css" />
  <link rel="stylesheet" href="/assets/css/open-color.min.css" />
  <link rel="stylesheet" href="/assets/css/styles.min.css" />

  <script src="/assets/js/typed.min.js"></script>
</head>

<body>
  <content>
    <div class="block">
        <h1>Gear talk</h1>
        <p>27 Sep 2023 // bill</p><br>
        <p>wuddup guys, still building out this website so i figured i should post more content. i think a lot of people are too scared to talk about gear; it should be all about the <em>music</em> after all right? however, i think the type of gear you choose as a DJ informs your style quite a bit. are you a scratch monster on a clapped-out rane with an innofader you installed yourself? are you a house junkie on some 1200s with a rotary mixer that cost the same as a used corolla? whole tribes of like-minded DJs have formed around shared interests in gear, so i think its fun to talk about it!
<br /><br /></p>

<p>my “DJ career” started in middle school on a used Traktor Kontrol S4 i bought off of craigslist. my mom drove me 40 minutes to riverside to buy this thing off of a frat bro that thought it was too hard to use all the knobs. i rocked this thing all the way into high school, playing top 40s pop and house at high school dances and birthday parties. this thing had a bug that would make the audio dropout for like 3 seconds every hour, but i was making money and having a good time.
<br /><br /></p>

<p>unfortunately my time with the S4 was cut short, after one of my friends tried unsuccessfully to disassemble and customize its plastic body. i took a hiatus from the DJ stuff going into college, but eventually hit up a close friend selling his gear and bought my next controller: a Traktor Kontrol S2. i know this seems like a downgrade, but i honestly never used all four channels on the S4 at the same time and the S2 was nice and stable. on the S2 i sharpened my hip-hop game, playing a good amount of college parties and my first couple of shows as a backup DJ for some rappers i became homies with.
<br /><br /></p>

<p>then, seemingly out of nowhere, all my friends got into EDM. i had always been into house and trap from my soundcloud days circa 2014, but the new bass house/riddim sound my friends got into was something i was never super interested in. i bought into the hype, getting rid of the S2 and trading my eurorack setup (rip i miss you) for the all-powerful Pioneer XDJ-RX. all the guys in this scene were on cdjs so obviously i wanted to get as close to that as possible, and the XDJ was more than enough. i swapped out the laptop for a pair of USB drives, and suddenly my friends and i got a reputation for throwing down some of the best sets in town. we got into and played everything from bass house to uk garage to drum n bass to k-pop. still wish we had recordings of more of our sets…
<br /><br /></p>

<p>the XDJ proved to be more than just a gear upgrade. its relatively minimal features pushed me to become a better DJ and the popularity of the Pioneer ecosystem allowed me to meet so many other DJs in our community through spontaneous b2b sessions, something that never would have been possible on my old Traktor gear. without the XDJ, there would be no closet club!
<br /><br /></p>

<p>eventually, i decided it was time to mix it up. i sold the XDJ to a close friend and set my sights on what i considered the holy grail of DJ gear ever since i started: a pair of technics 1200s. i didn’t care what mixer i ended up with, so long as i had a means to play all my wax.</p>
<br>
    </div>
    <div class="block">
        
        <a href="http://localhost:4000">localhost:4000</a>/<a href="/blog.html">blog</a>
    </div>
</content>
</body>

</html>